<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer's Portfolio Page</title>
    <link rel="styleguide" href="styles.css">
  </head>
  <body>
    <header class="nav-container">
      <nav id="navbar">
        <a href="#welcome-section" id="nav-link">About</a>
        <a href="#projects-section" id="nav-link">Projects</a>
        <a href="#contact-section" id="nav-link">Contact</a>
      </nav>
    </header>
    <main>
      <section id="welcome-section" class="page-section">
        <h1 class="welcome-heading">Spencer Hansberger</h1>
        <h2 class="welcome-subheading">Technical Writer<h2>
        <p class="bio">A technical writer with entry-level experience specializing in document design, editing and proofreading, and content development. A proven track record of creating and editing guidelines, manuals, workflows, and style guides. Able to translate complex technical jargon into easily understood language.</p>
          <div class="resume-container">
            <a href="https://imgur.com/uQYLpvW" id="resume-link">
              <figure class="resume-figure">
                <img 
                id="resume-img"
                src="https://i.imgur.com/uQYLpvW.png" 
                alt="resume">
                <figcaption class="resume-caption">Resume</figcaption>
              </figure>
            </a>
          </div>
      </section>
      <section id="projects" class="page-section">
        <h1 class="projects-heading">Completed Projects and Writing Samples</h1>
        <div class="projects-container">
          <a href="https://codepen.io/freeCodeCamp/full/zNqgVx">
            <figure class="project-tile">
              <img 
              class="img-tile"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" 
              alt="tribute project" 
              id="tribute-img">
              </img>
              <figcaption id="project-cap">Tribute Page</figcaption>
            </figure>
          </a>
          <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ">
            <figure class="project-tile">
              <img 
              class="img-tile"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" 
              alt="random quote machine" 
              id="quote-img">
              </img>
              <figcaption id="project-cap">Random Quote Machine</figcaption>
            </figure>
          </a>
          <a href="https://codepen.io/freeCodeCamp/full/wgGVVX">
            <figure class="project-tile">
              <img 
              class="img-tile"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" 
              alt="digital calculator" 
              id="calculator-img">
              </img>
              <figcaption id="project-cap">JavaScript Calculator</figcaption>
            </figure>
          </a>
          <a href="https://codepen.io/freeCodeCamp/full/mVEJag">
            <figure class="project-tile">
              <img 
              class="img-tile"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" 
              alt="world map" 
              id="map-img">
              </img>
              <figcaption id="project-cap">Map Data Across the Globe</figcaption>
            </figure>
          </a>
          <a href="https://codepen.io/freeCodeCamp/full/wGqEga">
            <figure class="project-tile">
              <img 
              class="img-tile"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" 
              alt="wikipedia page" 
              id="wiki-img">
              </img>
              <figcaption id="project-cap">Wikipedia Viewer</figcaption>
            </figure>
          </a>
          <a href="https://codepen.io/freeCodeCamp/full/KzXQgy">
            <figure class="project-tile">
              <img 
              class="img-tile"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" 
              alt="tic tac toe" 
              id="tic-img">
              </img>
              <figcaption id="project-cap">Tic Tac Toe Game</figcaption>
            </figure>
          </a>
        </div>
      </section>
      <section id="contact-section" class="page-section">
        <h1 class="contact-heading">Contact Me</h2>
          <ul class="contact-container">
            <li>
              <img 
              src="https://i.imgur.com/eAo5BJ9.png" 
              alt="LinkedIn Icon"
              class="icon"
              height="30px"
              width="30px">
              <p class="li-text">LinkedIn</p>
            </li>
            <li>
              <img 
              src="https://i.imgur.com/Ceo4fI9.png" 
              alt="Email Icon"
              class="icon"
              height="30px"
              width="30px">
              <p class="li-text">Email</p>
            </li>
            <li>
              <img 
              src="https://i.imgur.com/rswzH7U.png" 
              alt="Location Icon"
              class="icon"
              height="30px"
              width="30px">
              <p class="li-text">Fayetteville, AR</p>
            </li>
            <li>
              <img 
              src="https://i.imgur.com/FfISLgL.png" 
              alt="Phone Icon"
              class="icon"
              height="30px"
              width="30px">
              <p class="li-text">(479) 425-2284</p>
            </li>
            <li>
              <img 
              src="https://i.imgur.com/eAo5BJ9.png" 
              alt="LinkedIn Icon"
              class="icon"
              height="30px"
              width="30px">
              <p class="li-text">LinkedIn</p>
            </li>
            <li>
              <a 
              id="profile-link"
              class="code-link" 
              href="https://www.freecodecamp.org/Spencer_Hansberger"
              target="_blank">
                <img 
                src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/ikqra03zdnggljdu5vv0" 
                alt="freecodecamp logo Icon"
                class="icon"
                height="30px"
                width="30px">
                <p class="li-text">freeCodeCamp</p>
              </a>
            </li>
          </ul>
        
      </section>
    </main>
  </body>
</html>
